[tox]
envlist=py38

[testenv]
deps = 
  pydocstyle
  pycodestyle
  pytest
commands =
  - pydocstyle --ignore=D100,104 roman/ 
  - pycodestyle roman/ 
  pytest

[pycodestyle]
count = False
ignore = E226,E302,E41,E501
max-line-length = 160
statistics = True

[pytest]
junit_family=xunit2